buildscript {
    ext {
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 

jar {
    baseName = 'auto-simulator'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

ext {
	springCloudVersion = 'Camden.SR4'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-aop")	
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.cloud:spring-cloud-starter-feign")
	compile('org.springframework.cloud:spring-cloud-sleuth-stream')
	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
//	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	
	compile('io.pivotal.spring.cloud:cloudfoundry-certificate-truster')
	compile("com.google.code.gson:gson:2.3.1")
	testCompile("org.springframework.boot:spring-boot-starter-test")


	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.4.1.RELEASE"
	}
}

