# pcf-auto-simulator

./: README.md  manifest.yml
auto-simulator/: build.gradle
auto-simulator/src/main/java/io/pivotal/demo/: AutoSimulatorApplication.java  Dealership.java  Dealerships.java  GasStation.java  GasStations.java  Geo.java  Schedule.java  Status.java  VehicleData.java  VehicleInfo.java
auto-simulator/src/main/java/io/pivotal/demo/config/: CloudConfig.java  CloudProfile.java  ConfigServerProfile.java  DefaultProfile.java  FeatureFlagConfig.java  RabbitCloudConfig.java
auto-simulator/src/main/java/io/pivotal/demo/controller/: MapController.java
auto-simulator/src/main/java/io/pivotal/demo/service/: DealershipsClient.java  GasStationClient.java  GeocodeClient.java  RepairClient.java
auto-simulator/src/main/resources/: application.yml  bootstrap.yml
auto-simulator/src/main/resources/public/: dealerModal.html  index.html  main.css  map.js  simulator.js
auto-simulator/src/test/java/io/pivotal/demo/: VehicleSimulatorApplicationTests.java
config/: auto-simulator.yml  dealer-service.yml  gas-price-service.yml  places-service.yml  repair-service.yml
config-server/: build.gradle
config-server/src/main/java/io/pivotal/demo/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml  configserver.yml  simulator.yml
data/: downtown-crosstown-small.json  highway-local-stop-small.json
dealer-service/: build.gradle  manifest.yml
dealer-service/src/main/java/io/pivotal/dealer/: Address.java  DealerClient.java  DealerController.java  DealerServiceApplication.java  Dealers.java  Operations.java
dealer-service/src/main/resources/: application.yml  bootstrap.yml
gas-price-service/: build.gradle  manifest.yml
gas-price-service/src/main/java/io/pivotal/gas/: GasPriceClient.java  GasPriceController.java  GasPriceResponse.java  GasPriceServiceApplication.java
gas-price-service/src/main/resources/: application.yml
google-places-service/: build.gradle
google-places-service/src/main/java/io/pivotal/places/: GooglePlacesClient.java  PlacesResponse.java  PlacesServiceApplication.java
google-places-service/src/main/resources/: application.yml
places-service/: build.gradle  manifest.yml
places-service/src/main/java/io/pivotal/places/: GooglePlacesClient.java  Place.java  PlacesController.java  PlacesServiceApplication.java  PostalCode.java  ReverseGeocodeResponse.java
places-service/src/main/resources/: application.yml
registry-server/: build.gradle
registry-server/src/main/java/io/pivotal/demo/: SimulatorRegistryApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/io/pivotal/demo/: SimulatorRegistryApplicationTests.java
repair-service/: .gitignore  README.md  build.gradle  pom.xml
repair-service/src/main/java/io/pivotal/demo/: RepairController.java  RepairServiceApplication.java  Schedule.java
repair-service/src/main/resources/: application.yml  bootstrap.yml
repair-service/src/test/java/io/pivotal/demo/: RepairServiceApplicationTests.java
scripts/: OpenXCFileParser.groovy
zipkin-server/: build.gradle
zipkin-server/src/main/java/io/pivotal/demo/: ZipkinStreamServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/io/pivotal/demo/: SimulatorRegistryApplicationTests.java  ZipkinStreamServerApplicationTests.java
